---
# vars file for prometheus
prometheus_user: prometheus
node_exporter_user: node_exporter
prometheus_dest_dir: /etc/prometheus
prometheus_data_dir: /var/lib/prometheus
service_dest_dir: /etc/systemd/system
prometheus_download_dir: /tmp/prometheus-1.1.3.linux-amd64
node_exporter_download_dir: /tmp/node_exporter-1.7.0.linux-amd64
prometheus_download_url: https://github.com/prometheus/prometheus/releases/download/v2.48.0/prometheus-2.48.0.linux-amd64.tar.gz
node_exporter_download_url: https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz

